spring.application.name=JobListing

spring.data.mongodb.uri=mongodb+srv://root:nuraia@cluster0.swosh2c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=JobListing